

.hero-portrait img{
    width: 450px;
}


@media screen and (min-width: 700px) {
    .hero-wrapper{
        padding: 100px;
    }

    .hero-wrapper1{
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important; 
    }
}

.service-display-grid {
    display: grid;
    grid-template-columns: 1fr; /* Default single column layout for mobile */
    gap: 20px; /* Adjust spacing between items */
}

/* Responsive design for larger screens (e.g., tablets and desktops) */
@media screen and (min-width: 768px) {
    .service-display-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablet */
    }
}

@media screen and (min-width: 1024px) {
    .service-display-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on desktop */
    }
}